App/Views/OrderPage.xaml

<Page
    x:Class="App.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Models"
	
    mc:Ignorable="d">


	<Page.Resources>
		<DataTemplate x:Key="ContactListViewTemplate" x:DataType="models:Product">
			<StackPanel>
			 <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
				
			 <TextBlock Text="{x:Bind Quantity}" x:Phase="1" Margin="0,5,0,5"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

    <Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

        <controls:DataGrid
			IsReadOnly="True"
			AutoGenerateColumns="False"
			GridLinesVisibility="All"
			HorizontalGridLinesBrush="Black">
            <!--ItemsSource="{x:Bind ViewModel.IsActive, Mode=OneWay}">-->

			<controls:DataGrid.Columns>
				<controls:DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
				<controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
				<controls:DataGridTextColumn Binding="{Binding SalePrice}" Header="Sale price" />
				<controls:DataGridTextColumn Binding="{Binding ImportPrice}" Header="Import price" />
				<controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
				<controls:DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" Width="*"/>
			</controls:DataGrid.Columns>
		</controls:DataGrid>

		<Grid Grid.Column="1" Margin="24 0 0 0">
			<StackPanel >
                <TextBlock  Margin="0 0 0 8"  Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="Customer: "/><Run Text="NULL"/></TextBlock>
                <TextBlock  Margin="0 0 0 8" Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="Total Payment: "/><Run Text="NULL"/></TextBlock>
                <TextBlock  Margin="0 0 0 8" Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="Created Date: "/><Run Text="NULL"/></TextBlock>
                <TextBlock  Margin="0 0 0 8" Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="Fulfilled Date: "/><Run Text="NULL"/></TextBlock>
                <TextBlock  Margin="0 0 0 8" Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="List Products: "/><Run Text="NULL"/></TextBlock>
				<ListView
					ItemTemplate="{StaticResource ContactListViewTemplate}"
					BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
					Width="350"
					Height="400"
					HorizontalAlignment="Left"/>

			</StackPanel>
		</Grid>
		
		
    </Grid>
</Page>
