App/Views/OrderPage.xaml

<Page
    x:Class="App.Views.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:Models"
	xmlns:local="using:App.Converter"
    mc:Ignorable="d">


	<Page.Resources>
        <DataTemplate x:Key="ProductListViewTemplate" x:DataType="models:Product">
			<StackPanel>
			 <TextBlock Text="{x:Bind Name}" x:Phase="1" Margin="0,5,0,5"/>
				
			 <TextBlock Text="{x:Bind Quantity}" x:Phase="1" Margin="0,5,0,5"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

    <Grid x:Name="ContentArea">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7*"/>
			<ColumnDefinition Width="5*"/>
		</Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="48">
                <TextBlock VerticalAlignment="Center">Filter By Date Placed:</TextBlock>
                <CalendarDatePicker  Date="{x:Bind ViewModel.StartDate,Mode=TwoWay}" DateChanged="OnStartDateChanged" PlaceholderText="Start date" Margin="10 0 10 0"/>
                <CalendarDatePicker Date="{x:Bind ViewModel.EndDate,Mode=TwoWay}" DateChanged="OnEndDateChanged" PlaceholderText="End date"/>
                <AppBarSeparator Margin="10 0 10 0"/>

                <TextBlock Text="Total order: " Margin="0 0 8 0" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.TotalOrderCount, Mode=OneWay}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" Height="48">

                <TextBlock Text="No.Item per page: " VerticalAlignment="Center"/>
                <NumberBox 
                    Value="{x:Bind ViewModel.PageSize, Mode=OneWay}" Margin="8 0 0 0"
                    VerticalAlignment="Center"
                    SpinButtonPlacementMode="Hidden"
                    ValueChanged="OnPageSizeChanged"
                    SmallChange="5"
                    LargeChange="20" />


                <AppBarSeparator Margin="10 0 10 0"/>

                <StackPanel x:Name="Pager" Orientation="Horizontal" >
                    <Button Background="Transparent" Content="	&lt;" VerticalAlignment="Center" Command="{x:Bind ViewModel.PreviousPageClickCommand}"/>

                    <TextBlock Text="Page" Margin="8 0 8 0" VerticalAlignment="Center"/>
                    <ComboBox Margin="0 0 8 0" ItemsSource="{x:Bind ViewModel.OrderPageNumberList}" 
                         SelectedItem="{x:Bind ViewModel.SelectedPage, Mode=TwoWay}"
                         SelectionChanged="OnPageChanged"
                         VerticalAlignment="Center"/>
                    <TextBlock Margin="0 0 8 0" Text="of" VerticalAlignment="Center"/>
                    <TextBlock Margin="0 0 8 0" Text="{x:Bind ViewModel.TotalPageCount, Mode=OneWay}" VerticalAlignment="Center"/>

                    <Button Background="Transparent" Content="&gt;" VerticalAlignment="Center" Command="{x:Bind ViewModel.NextPageClickCommand}"/>

                </StackPanel>

                <AppBarSeparator Margin="10 0 10 0"/>


                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <AppBarButton Icon="Add" Command="{x:Bind ViewModel.OrderAddCommand}"/>
                    <AppBarSeparator />
                    <AppBarButton Icon="Edit" Command="{x:Bind ViewModel.OrderEditCommand}" />
                    <AppBarSeparator />
                    <AppBarButton Icon="Delete"  Command="{x:Bind ViewModel.OrderDeleteCommand}" />
                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="Auto" VerticalScrollMode="Enabled">
            <controls:DataGrid
	            IsReadOnly="True"
	            AutoGenerateColumns="False"
	            GridLinesVisibility="All"
                SelectedItem="{x:Bind ViewModel.SelectedOrder, Mode=TwoWay}"
	            HorizontalGridLinesBrush="Black"
                ItemsSource="{x:Bind ViewModel.OrderList}">

                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding Id}" Header="ID"/>
                    <controls:DataGridTextColumn Binding="{Binding Customer.FullName}" Header="Customer" />
                    <controls:DataGridTextColumn Binding="{Binding OrderPlaced}" Header="Order Placed Date" />
                    <controls:DataGridTextColumn Binding="{Binding OrderFulfilled}" Header="Order Fulfilled Date" />
                    <controls:DataGridTextColumn Binding="{Binding TotalPayment}" Header="Total Payment"  Width="*" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            </ScrollViewer>
        </StackPanel>
        

		<Grid Grid.Column="1" Margin="24 0 0 0">
			<StackPanel >
                <TextBlock  Margin="0 0 0 8"  Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="Customer: "/><Run Text="NULL"/></TextBlock>
                <TextBlock  Margin="0 0 0 8" Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="Total Payment: "/><Run Text="NULL"/></TextBlock>
                <TextBlock  Margin="0 0 0 8" Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="Created Date: "/><Run Text="NULL"/></TextBlock>
                <TextBlock  Margin="0 0 0 8" Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="Fulfilled Date: "/><Run Text="NULL"/></TextBlock>
                <TextBlock  Margin="0 0 0 8" Style="{StaticResource SubtitleTextBlockStyle}"> <Run Text="List Products: "/><Run Text="NULL"/></TextBlock>
				<ListView
					ItemTemplate="{StaticResource ProductListViewTemplate}"
					BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
					Width="350"
					Height="400"
					HorizontalAlignment="Left"/>

			</StackPanel>
		</Grid>
		
		
    </Grid>
</Page>
