App/Views/ProductPage.xaml

<Page
    x:Class="App.Views.ProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Models"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <SplitView x:Name="productSplitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="True" OpenPaneLength="224" CompactPaneLength="56" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="1" Text="CATEGORY" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>

                    <ListView x:Name="CategoryLink" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="2" VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        SelectionChanged="{x:Bind ViewModel.OnSelectionChanged}"
                        ItemsSource="{x:Bind ViewModel.CategoryList}" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:Category">
                                <TextBlock Text="{x:Bind Name}"  Style="{StaticResource BaseTextBlockStyle}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <AppBarButton Icon="Add" Label="Add"/>
                        <AppBarSeparator />
                        <AppBarButton Icon="Edit" Label="Edit"/>
                        <AppBarSeparator />
                        <AppBarButton Icon="Delete" Label="Delete"/>
                    </StackPanel>


                </Grid>
            </SplitView.Pane>

            <Grid Margin="20 0 0 0  ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Search"  Margin="0 0 8 0" VerticalAlignment="Center" Command="{x:Bind ViewModel.SearchCommand}"/>

                        <AutoSuggestBox 
                            PlaceholderText="Product Name"
                            VerticalAlignment="Center"
                            MinWidth="300"
                            QueryIcon="Find"/>
                        <!--QuerySubmitted="Control2_QuerySubmitted"
                            SuggestionChosen="Control2_SuggestionChosen"/>-->
                        
                        <AppBarSeparator Margin="10 0 10 0"/>

                        <AppBarButton Icon="Add" Label="Add"/>
                        <AppBarButton Icon="Edit" Label="Edit"/>
                        <AppBarButton Icon="Delete" Label="Delete"/>
                    </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">

                        <TextBlock Text="No.Item per page: " TextTrimming="None" VerticalAlignment="Center"/>
                        <NumberBox x:Name="NumberBoxSpinButtonPlacementExample"
                        Value="10"
                        VerticalAlignment="Center"
                        SpinButtonPlacementMode="Hidden"
                        SmallChange="5"
                        LargeChange="20" />


                        <AppBarSeparator Margin="10 0 10 0"/>

                        <StackPanel x:Name="Pager" Orientation="Horizontal" >
                            <Button Background="Transparent" Content="	&lt;" VerticalAlignment="Center"/>
                            <TextBlock Text="Page" Margin="8 0 8 0" VerticalAlignment="Center"/>
                            <ComboBox Margin="0 0 8 0" ItemsSource="{Binding ProductPageIndex}"  VerticalAlignment="Center"/>
                            <!--TextSubmitted="Combo3_TextSubmitted"-->
                            <TextBlock Margin="0 0 8 0" Text="of" VerticalAlignment="Center"/>
                            <TextBlock Margin="0 0 8 0" Text="{x:Bind ViewModel.ProductPageIndex.Count}" VerticalAlignment="Center"/>
                            <Button Background="Transparent" Content="&gt;" VerticalAlignment="Center"/>

                        </StackPanel>

                        <AppBarSeparator Margin="10 0 10 0"/>

                        <Button Content="Filter">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock Text="Sale Price Filter"/>
                                        <NumberBox Header="floor" />
                                        <NumberBox Header="ceiling" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <DropDownButton Content="Sort By" Margin="10 0 0 0">
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem Text="Name"/>
                                    <MenuFlyoutItem Text="Sale Price"/>
                                    <MenuFlyoutItem Text="Quantity"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        
                    </StackPanel>
                </StackPanel>

                <controls:DataGrid
                    x:Name="ProductsData"
                    IsReadOnly="True"
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="Black"
                    ItemsSource="{x:Bind ViewModel.ProductList}">

                    <controls:DataGrid.Columns >
                        <controls:DataGridTextColumn Binding="{Binding Id}" Header="ID" />
                        <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        <controls:DataGridTextColumn Binding="{Binding SalePrice}" Header="Sale price" />
                        <controls:DataGridTextColumn Binding="{Binding ImportPrice}" Header="Import price" />
                        <controls:DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" />
                        <controls:DataGridTextColumn Binding="{Binding Category.Name}" Header="Category" Width="*"/>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
            
        </SplitView>
    </Grid>
</Page>
